M	L	1
S	H	1
V	H	1
S	H	1
E	H	1
I	H	1
F	H	1
V	H	1
E	H	1
L	H	1
Q	H	1
G	H	1
F	H	1
L	H	1
A	H	1
A	H	1
E	H	1
Q	H	1
D	H	1
I	H	1
R	H	1
E	H	1
E	H	2
I	H	2
R	H	2
K	H	2
V	H	2
V	H	2
Q	H	2
S	H	2
L	H	2
E	H	2
Q	H	2
T	H	2
A	H	2
R	H	2
E	H	2
I	H	2
L	H	2
T	H	2
L	H	2
L	H	2
Q	H	2
G	H	2
V	L	2
H	L	2
Q	L	2
G	L	2
A	L	2
G	L	2
F	L	2
Q	H	2
D	H	2
I	H	0
P	H	3
K	H	3
R	H	3
C	H	3
L	H	3
K	H	3
A	H	3
R	H	3
E	H	3
H	H	3
F	H	3
G	H	3
T	H	3
V	H	3
K	H	3
T	H	3
H	H	3
L	H	3
T	H	3
S	H	3
L	H	3
K	H	3
T	L	3
K	L	3
F	L	3
P	L	3
A	L	3
E	L	3
Q	H	3
Y	H	3
Y	H	3
R	H	0
F	H	4
H	H	4
E	L	4
H	L	4
W	H	4
R	H	4
F	H	4
V	H	4
L	H	4
Q	H	4
R	H	4
L	H	4
V	H	4
F	H	4
L	H	4
A	H	4
A	H	4
F	H	4
V	H	4
V	H	4
Y	H	4
L	H	4
E	H	4
T	H	4
E	H	4
T	L	4
L	L	4
V	L	4
T	H	4
R	H	4
E	H	4
A	H	4
V	H	4
T	H	4
E	H	4
I	H	4
L	H	4
G	L	4
I	L	0
E	L	5
P	L	5
D	L	5
R	L	5
E	L	5
K	L	5
G	L	5
F	L	5
H	L	5
L	L	5
D	H	5
V	H	5
E	H	5
D	H	5
Y	H	5
L	H	5
S	H	5
G	H	5
V	H	5
L	H	5
I	H	5
L	H	5
A	H	5
S	H	5
E	H	5
L	H	5
S	H	6
R	H	6
L	H	6
S	H	6
V	H	6
N	H	6
S	H	6
V	H	6
T	H	6
A	L	6
G	L	6
D	L	6
Y	L	6
S	H	6
R	H	6
P	H	6
L	H	6
H	H	6
I	H	6
S	H	6
T	H	6
F	H	6
I	H	6
N	H	6
E	H	6
L	H	6
D	H	6
S	H	6
G	H	6
F	H	6
R	H	6
L	H	6
L	H	6
N	L	6
L	L	6
K	L	6
N	L	6
D	L	6
S	H	6
L	H	6
R	H	6
K	H	6
R	H	6
Y	H	6
D	H	6
G	H	6
L	H	6
K	H	6
Y	H	6
D	H	6
V	H	6
K	H	6
K	H	6
V	H	6
E	H	6
E	H	6
V	H	6
V	H	6
Y	H	6
D	H	6
L	H	6
S	H	6
I	H	6
R	L	6
G	L	6
F	L	6
